<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b67e368fa6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="stylesheet.css">
    <title>BERANDA</title>
</head>
<body>
    <header>
    <div class="navbar">
        <img src="./assets/images/foto5.png" alt="foto2">
        <nav>
            <ul>
                <li><a href="./index.html">Daftar Makanan</a></li>
                <li><a href="./tentang-kami.html">Tentang Kami</a></li>
            </ul>
        </nav>
    </div>
    </header>

    <main>
        <div class="main">
            <div class="content" id='foodList'>           
            </div>
            <div class="sidebar" id="cartList">
            </div>
        </div>
    <main>
    
    <footer>
        <p>Belajar Dasar Pemrograman Web &#169; 2019, Dicoding Academy</p>
    </footer>
    <script src="./script.js"></script>
</body>
</html>