<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b67e368fa6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="stylesheet.css">
    <title>Tentang Kami</title>
</head>
<body>
    <header>
    <div class="navbar">
        <img src="./assets/images/foto5.png" alt="foto2">
        <nav>
            <ul>
                <li><a href="./index.html">Daftar Makanan</a></li>
                <li><a href="./tentang-kami.html">Tentang Kami</a></li>
            </ul>
        </nav>
    </div>
    </header>
    <main>
        <article>
            <div class="about">
                <img src="./assets/images/foto5.png" alt="foto2">
                <p>BURJO UP AW  ini merupakan sebuah web pemesanan makanan direstoran kami. 
                    <br>Pelanggan dapat langsung memesan makanan melalui layar monitor disetiap meja. 
                    <br>Kemudian pelayan akan segera menghampiri pelanggan untuk mengantarkan pesanan yang telah dipesan</p>
                <br/>
        </article>
        
            <aside>
                <article>
                    <h3 style="text-align: center;">Tim Pengembang:</h3>
                    <div class="team">
                        <div class="person">
                            <img src="./assets/images/bg3.jpeg" alt="foto1">
                            <p>Achbar Wahyudhi</p>
                            <span>WEB Developer</span>
                        </div>
                    </div>
                </article>
            </aside>
        </div>
    </main>

    <footer>
        <p>Belajar Dasar Pemrograman Web &#169; 2019, Dicoding Academy</p>
    </footer>
</body>
</html>