<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>line</title>
    <!--Memberikan bayangan pada teks telah menjadi hal yang umum digunakan meskipun tidak memiliki dukungan 
        di semua browser..-->
    <style>
        
        p1{
          text-shadow: 1px 1px 0px #000000;
          background-color: #eeeeee;
          color: #666666;
        }
        p2{
        text-shadow: 1px 1px 3px #666666;
        background-color: #dddddd;
        color: #666666;
        }
 
        p3{
        text-shadow: 2px 2px 7px #111111;
        background-color: #cccccc;
        color: #ffffff;
        }
        
        p4 {
        text-shadow: -1px -1px #666666;
        background-color: #cccccc;
        color: #bbbbbb;
        }
    </style>
</head>
<body>
    <p1>Achbar Wahyudhi,kota semarang web devoloper.</p1><br>
    <br>
    <p2>Achbar Wahyudhi,kota semarang web devoloper</p2><br>
    <br>
    <p3>Achbar Wahyudhi,kota semarang web devoloper</p3><br>
    <br>
    <p4>Achbar Wahyudhi,kota semarang web devoloper</p4>
</body>
</html>